{
  "name": "designpattern",
  "version": "1.0.0",
  "description": "js designPattern",
  "main": "app.js",
  "devDependencies": {
    "webpack": "^1.12.11",
    "webpack-dev-server": "^1.14.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack"
  ],
  "author": "liuxinxin",
  "license": "MIT"
}
